<.header>
  Listing Meeting rooms
  <:actions>
    <.link patch={~p"/meeting_rooms/new"}>
      <.button>New Meeting room</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="meeting_rooms"
  rows={@streams.meeting_rooms}
  row_click={fn {_id, meeting_room} -> JS.navigate(~p"/meeting_rooms/#{meeting_room}") end}
>
  <:col :let={{_id, meeting_room}} label="Name">{meeting_room.name}</:col>
  <:col :let={{_id, meeting_room}} label="Location">{meeting_room.location}</:col>
  <:col :let={{_id, meeting_room}} label="Capacity">{meeting_room.capacity}</:col>
  <:col :let={{_id, meeting_room}} label="Availability">{meeting_room.availability}</:col>
  <:col :let={{_id, meeting_room}} label="Status">{meeting_room.status}</:col>
  <:col :let={{_id, meeting_room}} label="Features">{meeting_room.features}</:col>
  <:col :let={{_id, meeting_room}} label="Image url">{meeting_room.image_url}</:col>
  <:action :let={{_id, meeting_room}}>
    <div class="sr-only">
      <.link navigate={~p"/meeting_rooms/#{meeting_room}"}>Show</.link>
    </div>
    <.link patch={~p"/meeting_rooms/#{meeting_room}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, meeting_room}}>
    <.link
      phx-click={JS.push("delete", value: %{id: meeting_room.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="meeting_room-modal" show on_cancel={JS.patch(~p"/meeting_rooms")}>
  <.live_component
    module={SpatoWeb.MeetingRoomLive.FormComponent}
    id={@meeting_room.id || :new}
    title={@page_title}
    action={@live_action}
    meeting_room={@meeting_room}
    patch={~p"/meeting_rooms"}
  />
</.modal>
