<.header>
  Meeting room {@meeting_room.id}
  <:subtitle>This is a meeting_room record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/meeting_rooms/#{@meeting_room}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit meeting_room</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@meeting_room.name}</:item>
  <:item title="Location">{@meeting_room.location}</:item>
  <:item title="Capacity">{@meeting_room.capacity}</:item>
  <:item title="Availability">{@meeting_room.availability}</:item>
  <:item title="Status">{@meeting_room.status}</:item>
  <:item title="Features">{@meeting_room.features}</:item>
  <:item title="Image url">{@meeting_room.image_url}</:item>
</.list>

<.back navigate={~p"/meeting_rooms"}>Back to meeting_rooms</.back>

<.modal :if={@live_action == :edit} id="meeting_room-modal" show on_cancel={JS.patch(~p"/meeting_rooms/#{@meeting_room}")}>
  <.live_component
    module={SpatoWeb.MeetingRoomLive.FormComponent}
    id={@meeting_room.id}
    title={@page_title}
    action={@live_action}
    meeting_room={@meeting_room}
    patch={~p"/meeting_rooms/#{@meeting_room}"}
  />
</.modal>
