<.header>
  User profile {@user_profile.id}
  <:subtitle>This is a user_profile record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/user_profiles/#{@user_profile}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit user_profile</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Full name">{@user_profile.full_name}</:item>
  <:item title="Dob">{@user_profile.dob}</:item>
  <:item title="Ic number">{@user_profile.ic_number}</:item>
  <:item title="Gender">{@user_profile.gender}</:item>
  <:item title="Phone number">{@user_profile.phone_number}</:item>
  <:item title="Address">{@user_profile.address}</:item>
  <:item title="Position">{@user_profile.position}</:item>
  <:item title="Employment status">{@user_profile.employment_status}</:item>
  <:item title="Date joined">{@user_profile.date_joined}</:item>
  <:item title="Profile picture url">{@user_profile.profile_picture_url}</:item>
  <:item title="Last login at">{@user_profile.last_login_at}</:item>
  <:item title="Is active">{@user_profile.is_active}</:item>
</.list>

<.back navigate={~p"/user_profiles"}>Back to user_profiles</.back>

<.modal :if={@live_action == :edit} id="user_profile-modal" show on_cancel={JS.patch(~p"/user_profiles/#{@user_profile}")}>
  <.live_component
    module={SpatoWeb.UserProfileLive.FormComponent}
    id={@user_profile.id}
    title={@page_title}
    action={@live_action}
    user_profile={@user_profile}
    patch={~p"/user_profiles/#{@user_profile}"}
  />
</.modal>
